# Sell

./: Sell.sln
Sell/: Program.cs  Sell.csproj  Startup.cs  appsettings.json
Sell.Application/: Sell.Application.csproj
Sell.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Sell.Application/Implementation/: ProductCategoryService.cs
Sell.Application/Interfaces/: IProductCategoryService.cs
Sell.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
Sell.Data/: Sell.Data.csproj
Sell.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Sell.Data.EF.csproj  TagConfiguration.cs
Sell.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  TagConfiguration.cs
Sell.Data.EF/Extensions/: ModelBuilderExtensions.cs
Sell.Data.EF/Migrations/: 20201108024612_initial.Designer.cs  20201108024612_initial.cs  AppDbContextModelSnapshot.cs
Sell.Data.EF/Repositories/: ProductCategoryRepository.cs
Sell.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
Sell.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Sell.Data/IRepositories/: IProductCategoryRepository.cs
Sell.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
Sell.Infrastructure/: Sell.Infrastructure.csproj
Sell.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sell.Infrastructure/ShareKernel/: DomainEntity.cs
Sell.Utilities/: Sell.Utilities.csproj
Sell.Utilities/Constants/: CommonConstants.cs
Sell/Areas/Admin/Controllers/: HomeControllers.cs
Sell/Areas/Admin/Views/Home/: Index.cshtml
Sell/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Sell/Data/: ApplicationDbContext.cs
Sell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sell/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Sell/Models/: ApplicationUser.cs  ErrorViewModel.cs
Sell/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Sell/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Sell/Properties/: launchSettings.json
Sell/Services/: EmailSender.cs  IEmailSender.cs
Sell/Views/: _ViewImports.cshtml
Sell/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sell/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
