<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sell.Data.EF\Sell.Data.EF.csproj" />
    <ProjectReference Include="..\Sell.Utilities\Sell.Utilities.csproj" />
  </ItemGroup>

</Project>
