<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Sell-AF958EEE-B752-4705-AF6B-8084139C855D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sell.Application\Sell.Application.csproj" />
    <ProjectReference Include="..\Sell.Data.EF\Sell.Data.EF.csproj" />
    <ProjectReference Include="..\Sell.Data\Sell.Data.csproj" />
    <ProjectReference Include="..\Sell.Infrastructure\Sell.Infrastructure.csproj" />
    <ProjectReference Include="..\Sell.Utilities\Sell.Utilities.csproj" />
  </ItemGroup>

</Project>
