<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sell.Data\Sell.Data.csproj" />
    <ProjectReference Include="..\Sell.Infrastructure\Sell.Infrastructure.csproj" />
    <ProjectReference Include="..\Sell.Utilities\Sell.Utilities.csproj" />
  </ItemGroup>

</Project>
